.container {
    padding: 40px 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-size: 28px;
    font-weight: bold;
}

.card_container {
    display: flex;
    gap: 32px;
    margin-top: 20px;
    width: 50%;
}

.card {
    flex: 1;
    padding: 20px 24px;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card__header {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.card__header_logo {
    border-radius: 8px;
    width: 28px;
}

.card__desc {
    margin: 24px 0;
    color: #808080;
    text-align: center;
    font-size: 14px;
}

.card__button_container {
    display: flex;
    gap: 8px;
}

.card__button_div {
    width: 70%;
    display: flex;
    align-items: flex-start;
    gap: 16px;

    @media screen and (max-width: 780px) {
        width: 80%;
    }
    
}

.button_desc {
    margin: 40px 0 16px;
    color: #525252;
}

.button {
    flex: 1;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #eee;
    cursor: pointer !important;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    /* font-weight: bold; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 0.5s;

    @media screen and (max-width: 780px) {
        width: 100%;
        gap: 8px;
        padding: 12px 12px;
    }
}

.button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (max-width: 800px) {
  
    .card_container {
        flex-direction: column;
        width: 80%;
    }
  
}